branches:
  only:
    - master
    - /.*travis.*/

env:
  secure: SBIDNDa/VoNdwickN72oyIfJG1Vu8bqYSCYqTbe7LixHik4ysp9pPr1aGgzkllA6lQhxh1Lh/xo0BGqxBmWDGCBW/WxDKJZzgODDfCXR+f9v4of4qgTOycV+HJB381U6u95c5TaF/kzKJpvqh8O6ku1JwTkPpIAO1OTchBsJrEv0WpqJ62nLFm5RucJKXjSVaflFNlAlBLmayiJMPNhhbZjgzglS9K18HnlK9MIFCpDsKVL6wHREsqY0j4argN12vMwFVkBAR3oH3ekBYrchuYvlBIA1Sqo77A4G5i01Pds7MqisWfuh/3zMljIP6v/iE30xBeM2aAnFM2O0Nrf37w==
  global:
    - secure: SBIDNDa/VoNdwickN72oyIfJG1Vu8bqYSCYqTbe7LixHik4ysp9pPr1aGgzkllA6lQhxh1Lh/xo0BGqxBmWDGCBW/WxDKJZzgODDfCXR+f9v4of4qgTOycV+HJB381U6u95c5TaF/kzKJpvqh8O6ku1JwTkPpIAO1OTchBsJrEv0WpqJ62nLFm5RucJKXjSVaflFNlAlBLmayiJMPNhhbZjgzglS9K18HnlK9MIFCpDsKVL6wHREsqY0j4argN12vMwFVkBAR3oH3ekBYrchuYvlBIA1Sqo77A4G5i01Pds7MqisWfuh/3zMljIP6v/iE30xBeM2aAnFM2O0Nrf37w==
  matrix:
    - secure: SBIDNDa/VoNdwickN72oyIfJG1Vu8bqYSCYqTbe7LixHik4ysp9pPr1aGgzkllA6lQhxh1Lh/xo0BGqxBmWDGCBW/WxDKJZzgODDfCXR+f9v4of4qgTOycV+HJB381U6u95c5TaF/kzKJpvqh8O6ku1JwTkPpIAO1OTchBsJrEv0WpqJ62nLFm5RucJKXjSVaflFNlAlBLmayiJMPNhhbZjgzglS9K18HnlK9MIFCpDsKVL6wHREsqY0j4argN12vMwFVkBAR3oH3ekBYrchuYvlBIA1Sqo77A4G5i01Pds7MqisWfuh/3zMljIP6v/iE30xBeM2aAnFM2O0Nrf37w==

language: java

jdk:
  - openjdk7
  - oraclejdk7

install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dcheckstyle.skip=true -B -V

after_success:
  - mvn clean cobertura:cobertura coveralls:report