branches:
  only:
    - master
    - /.*travis.*/

language: java

jdk:
  - openjdk7
  - oraclejdk7

before_install:
  - wget http://www.us.apache.org/dist/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.zip
  - unzip apache-maven-3.3.3-bin.zip
  - export M2_HOME=$PWD/apache-maven-3.3.3
  - export PATH=$M2_HOME/bin:$PATH
  - mvn -v

install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dcheckstyle.skip=true -B -V

after_success:
  - mvn clean cobertura:cobertura coveralls:report
