branches:
  only:
    - master
    - /.*travis.*/

language: java

jdk:
  - openjdk7
  - oraclejdk7

before_install:
  - wget http://www.us.apache.org/dist/maven/maven-3/3.3.3/binaries/apache-maven-3.3.3-bin.tar.gz -O /tmp/apache-maven.tar.gz
  - tar -xvf /tmp/apache-maven.tar.gz
  - export PATH=$PWD/apache-maven-3.3.3/bin/:$PATH
  - mvn -v

install:
  - mvn -v
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dcheckstyle.skip=true -B -V

after_success:
  - mvn clean cobertura:cobertura coveralls:report
