branches:
  only:
    - master
    - /.*travis.*/

language: java

jdk:
  - openjdk7
  - oraclejdk7

before_script:
  - mkdir -p shippable/testresults
  - mkdir -p shippable/codecoverage

install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dcheckstyle.skip=true -B -V


addons:
  artifacts: true
