branches:
  only:
    - master
    - /.*travis.*/

language: java

jdk:
  - openjdk7
  - oraclejdk7

install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dcheckstyle.skip=true -B -V

save_reports:
  - mvn cobertura:cobertura
  - mvn surefire:report

after_script:
  - mvn clean cobertura:cobertura coveralls:report